 PORT=5000
MONGO_URI=mongodb+srv://daissegun096:Vision.2032@cluster0.hf6en5h.mongodb.net/?retryWrites=true&w=majority&dbname=root
 PASSWORD=vison.2032
 JWT_KEY =f7a9e68d9393b663477d15a6e4b92018ef9d1a4cf71bf3a690c34c5fc7e02ac  
 CLOUDINARY_CLOUD_NAME =dsddxqtss
 CLOUDINARY_API_KEY =552236535922747
 CLOUDINARY_API_SECRET =gxFIsElLihCewsn4QP2dFSedSDI
